@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/raleway-v22-latin-regular.woff2') format('woff2'),
         url('fonts/raleway-v22-latin-regular.woff') format('woff'),
         url('fonts/raleway-v22-latin-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/raleway-v22-latin-500.woff2') format('woff2'),
        url('fonts/raleway-v22-latin-500.woff') format('woff'),
        url('fonts/raleway-v22-latin-500.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/raleway-v22-latin-600.woff2') format('woff2'),
        url('fonts/raleway-v22-latin-600.woff') format('woff'),
        url('fonts/raleway-v22-latin-600.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/raleway-v22-latin-700.woff2') format('woff2'),
        url('fonts/raleway-v22-latin-700.woff') format('woff'),
        url('fonts/raleway-v22-latin-700.ttf') format('truetype');
}