<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Farmable Platform</title>
        <meta name="author" content="Rohan Gaikwad">
        <link rel="stylesheet" type="text/css" href="css\style.css">
    </head>
    <body>
        
        <div class="bg"></div>

        <div class="container">
            <section class="heading"><h1>Farmable Platform</h1></section>
            <section class="animations">

                <div id="animation-helper">
                    <div id="animation-container">
                    </div>
                </div>
            </section>
        </div>

        <script src="js/gsap_pixi_bundle.min.js"></script>
        <script src="js/all_anims.js"></script>
    </body>
</html>